{"flutter":{"platforms":{"android":{"default":{"projectId":"roomly-split-expense","appId":"1:991750073976:android:0f6325a8c48dfcc32b878d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"roomly-split-expense","configurations":{"android":"1:991750073976:android:0f6325a8c48dfcc32b878d","ios":"1:991750073976:ios:fc8f514013c1a7802b878d"}}}}}}